spring.application.name=catalogoProdotti

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/esercizio_prodotti?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nicola
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true